def morse2char(letra):
    if(letra==".-"): letra='a'
    elif(letra=="-..."): letra='b'
    elif(letra=="-.-."): letra='c'
    elif(letra=="-.."): letra='d'
    elif(letra=="."): letra='e'
    elif(letra=="..-."): letra='f'
    elif(letra=="--."): letra='g'
    elif(letra=="...."): letra='h'
    elif(letra==".."): letra='i'
    elif(letra==".---"): letra='j'
    elif(letra=="-.-"): letra='k'
    elif(letra==".-.."): letra='l'
    elif(letra=="--"): letra='m'
    elif(letra=="-."): letra='n'
    elif(letra=="--.--"): letra='ñ'
    elif(letra=="---"): letra='o'
    elif(letra==".--."): letra='p'
    elif(letra=="--.-"): letra='q'
    elif(letra=="._."): letra='r'
    elif(letra=="..."): letra='s'
    elif(letra=="-"): letra='t'
    elif(letra=="..-"): letra='u'
    elif(letra=="...-"): letra='v'
    elif(letra==".--"): letra='w'
    elif(letra=="-..-"): letra='x'
    elif(letra=="-.--"): letra='y'
    elif(letra=="--.."): letra='z'
    else: letra = -1
    return letra
